#BlueJ class context
comment0.target=Lecturer
comment1.params=department\ yrsOfExperience\ teacherName\ teacherID\ teacherAddress\ teacherWorkType\ employmentStat\ teacherWorkingHour
comment1.target=Lecturer(java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=constructor\ for\ lecturer\ class\r\n'super'\ keyword\ is\ used\ to\ inherit\ the\ constructor\ from\ parent\ class.
comment2.params=
comment2.target=java.lang.String\ getDepartment()
comment3.params=
comment3.target=int\ getYrsOfExperience()
comment4.params=
comment4.target=int\ getGradedScore()
comment5.params=
comment5.target=boolean\ getHasGraded()
comment6.params=gradedScore
comment6.target=void\ setGradedScore(int)
comment7.params=gradedScore\ department\ yrsOfExperience
comment7.target=void\ gradeAssignment(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
numComments=9
